<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>91 Company - Helping Hand</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>91 Company</h1>
    <p>Helping Hand – We help poor families with food, hospital aid, and donations across Maharashtra.</p>
  </header>

  <nav>
    <a href="#mission">Our Mission</a>
    <a href="#join">Join Us</a>
    <a href="#girls-help">Girls Help</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="mission">
    <h2>Our Mission</h2>
    <p>We provide food, hospital aid, and donations to underprivileged families across Maharashtra.</p>
  </section>

  <section id="join">
    <h2>Join Our Team</h2>
    <form id="joinForm">
      <input type="text" name="name" placeholder="Full Name" required>
      <input type="text" name="city" placeholder="City" required>
      <input type="text" name="skills" placeholder="Skills / Interests">
      <input type="text" name="contact" placeholder="Mobile Number">
      <textarea name="reason" placeholder="Why do you want to join?" required></textarea>
      <button type="submit">Submit</button>
    </form>
  </section>

  <section id="girls-help">
    <h2>Girls Help & Safety</h2>
    <form id="girlsForm">
      <input type="text" name="name" placeholder="Name (optional)">
      <input type="text" name="city" placeholder="City">
      <textarea name="message" placeholder="Describe your problem" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Instagram: <a href="https://instagram.com/rohya_0507" target="_blank">@rohya_0507</a></p>
    <p>WhatsApp: +91 95884 25240</p>
  </section>

  <script src="script.js"></script>
</body>
</html>
