body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
header { text-align: center; padding: 20px; background: #f2f2f2; }
nav { text-align: center; margin: 10px; }
nav a { margin: 0 10px; text-decoration: none; color: #333; }
section { padding: 20px; max-width: 600px; margin: auto; }
form { display: flex; flex-direction: column; }
input, textarea { margin: 5px 0; padding: 10px; }
button { padding: 10px; background: #28a745; color: white; border: none; cursor: pointer; }
button:hover { background: #218838; }